\documentclass[11pt]{article}
\usepackage{ae,aecompl}
\usepackage{amssymb,amsmath,amscd,bm}
\usepackage{amsfonts}
\usepackage{url}
\usepackage{boxedminipage}
\usepackage{subfigure}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{amscd}
\usepackage{amstext}
\usepackage{color}
\usepackage{wrapfig}
\usepackage{paralist}
\usepackage{float}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
\usepackage{tikz}
\usetikzlibrary{fit,positioning}
\usetikzlibrary{calc}
\usepackage{mathrsfs}

\setlength{\oddsidemargin}{-0.25in}
\setlength{\evensidemargin}{-0.25in}
\setlength{\topmargin}{-0.25in}
\setlength{\headheight}{0pt}
\setlength{\headsep}{0pt}
\setlength{\footskip}{33pt}
\setlength{\textheight}{9.4in}
\setlength{\textwidth}{7in}
\setlength{\marginparwidth}{0in}
\setlength{\marginparsep}{0in}

\usepackage[skins,breakable]{tcolorbox}
\newtcolorbox[]{solution}[1][]{
% answer formatting
title=Solution,
breakable
}

%\input{sq}
\def\eqref#1{Eq.~\ref{eq:#1}}
\def\figref#1{Fig.~\ref{fig:#1}}
\def\tabref#1{Tab.~\ref{tab:#1}}
\def\secref#1{Sec.~\ref{sec:#1}}
\def\argmax{\mathop{\rm argmax}}
\def\todo#1{[{\color{red}to-do: \it #1}]}
\def\cjl#1{[{\color{magenta}CJL says: \it #1}]}
\def\csc#1{[{\color{blue}CC says: \it #1}]}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}


\long\def\gobble#1{}
\long\def\squelch#1#2{#2}
\def\argmin{\mathop{\rm argmin}}
\def\argmax{\mathop{\rm argmax}}



\newenvironment{closeitemize}{\begin{itemize}\topsep=0in\itemsep=0in\parsep=0in}{\end{itemize}}
\newenvironment{closeenum}{\begin{enumerate}\topsep=0in\itemsep=0in\parsep=0in}{\end{enumerate}}
\newcommand{\tikzmark}[1]{%
  \tikz[overlay,remember picture] \node (#1) {};}

\def\ourtitle{02-680: Essential Mathematics and Statistics for Scientists, Fall 2023\\ \\
HW1: Linear Algebra Basics - [andrew-id]\\ \\
{\small\em Version: 1\\Due: 23:59 EST, Sept 21, 2023 on Canvas\\
}
}

\begin{document}

\thispagestyle{empty}
\setcounter{page}{1}

\noindent {\large\bf \ourtitle} \vspace*{0.5em} \\
\vspace{0.05in}
\HRule
\vspace*{0.1in}    

\input{instructions.tex}

\newpage
\begin{enumerate}
\item \input{Q_sets.tex} \clearpage
\item \input{Q_Functions.tex} \clearpage
\item \input{Q_Vector.tex} \clearpage
\item \input{Q_Independence} \clearpage
\end{enumerate}

\end{document}
