[20 points] Functions\\

\vspace{0.1in}

\begin{enumerate}
    \item Determine the inverse of the function \(h(x) = 3x^2 + 4\)\\

    \item Given \(f(x) = x^2 + 1\) and \(g(x) = 2x -3\), find \(f \circ g\) and \(g \circ f\)\\

    \item Let \(\ell : X \rightarrow Y\) and \(r : Y \rightarrow Z\) and \(r \circ \ell : X \rightarrow Z\). 
    \begin{enumerate}
        \item If \(r \circ \ell\) is onto, must \(r\) be onto?
        \item If \(r \circ \ell\) is one-to-one, must \(\ell\) be one-to-one?\\
    \end{enumerate}

    \item Find the smallest codomain of the following functions assuming the domain is $\mathbb{R}$: 
    (note: some answers will be a general set defined in class, i.e. $\mathbb{Z},\mathbb{Q}, \mathbb{R}, \mathbb{C}$, 
    others may need to be defined using predicate form.)
    \begin{enumerate}
        \item \(s(x) = \sqrt{2-x}\)
        \item \(t(x) = \frac{x+1}{(x-3)(x+1)}\)
        \item \(v(x) = x^4\)
    \end{enumerate}
    
  \end{enumerate}