[30 points] Linear independence\\

\vspace{0.1in}

Determine if the following set of vectors is linearly independent. \\
\begin{enumerate}

\item 
$a_1$,$a_2$,$a_3$: in which
\begin{itemize}
\item $a_1 = b_1+ b_2,$
\item $a_2 = b_2+ b_3,$ and
\item $a_1 = b_3+ b_1$;
\end{itemize}
where $b_1, b_2, b_3$ are linearly independent vectors.

\item 
$v_1$,$v_2$,$v_3$: which
\begin{itemize}
\item $v_{1}=\left(x,-\frac{1}{2},-\frac{1}{2}\right),$
\item $v_{2}=\left(-\frac{1}{2},x,-\frac{1}{2}\right),$ and 
\item $v_{3}=\left(-\frac{1}{2},-\frac{1}{2},x\right)$;
\end{itemize}
where $x\in\mathbb{R}$.
\end{enumerate}

