[30 points] Sets\\

\vspace{0.1in}

\begin{enumerate}
    \item Which of the following statements is true \(\forall A\), \(B\), and \(C\)?
    Explain your answer. 
     (assume \(A\), \(B\), and \(C\) are sets.)
    \begin{enumerate}
        \item \(A - (B - C) = (A - B) - C\).
        \item \((A - B) \cap (C - B) = (A \cap C) - B\).
        \item \((A - B) \cap (C - B) = A - (B \cup C)\).
        \item if \(A \cap C = B \cap C\) then \(A = B\).
        \item if \(A \cup C = B \cup C\) then \(A = B\).\\
    \end{enumerate}

    \item Let \(A\), \(B\), and \(C\) be subsets of some universe \(U\). 
    Draw a Venn diagram of each of these statements.
    \begin{enumerate}
        \item \(A - B\) and \(B - C\) are disjoint.
        \item \(A - B\) and \(C - B\) are disjoint.
        \item \(A - (B \cup C)\) and \(B - (A \cup C)\) are disjoint.
        \item \(A - (B \cap C)\) and \(B - (A \cap C)\) are disjoint.\\
    \end{enumerate}
    
    \item Let \(P_1 = \mathscr{P}(A \cup B)\) and \(P_2 = \mathscr{P}(A)\cup \mathscr{P}(B)\), 
    answer the following and explain your responses. 
    	\begin{enumerate}
	\item Can $P_1$ and $P_2$ be equal? 
	\item Is $P_1 \subseteq P_2$, $P_1 \supseteq P_2$, or neither?  
	\item Can $P_1$ and $P_2$ have the same size (number of elements)?
	\end{enumerate}

\end{enumerate}

