[20 points] Vector operation\\

\vspace{0.1in}

\begin{enumerate}
\item 
Describe geometrically (line, plane, zero, ...) all linear combinations of 
\begin{enumerate}
\item (3,1,2) and (12,4,8)
\item (2,3,0) and (0,0,1)
\item (4,0,0) and (0,4,4) and (4,4,6).
\end{enumerate}

\item Let $u = (-1.1, 3.7)$, $v = (2.0, 4.0)$ and $w = (0.8, 12.0)$. Calculate the dot products:
\begin{enumerate}
\item $u\cdot v$
\item $u\cdot w$
\item $u\cdot(v+w)$
\item $w\cdot v$
\end{enumerate}

\item Find two different combinations of the vectors $u = (7, 2)$, $v = (4, 1)$ and $w = (5, 1)$ that produce the vector $a = (1, 0)$. 
If I take any three vectors $u, v, w\in \mathbb{R}^2$ will there always be two different combinations that produce $b = (1, 0)$?

\end{enumerate}
