[20 points] Determinants\\

\vspace{0.1in}

\begin{enumerate}

    \item Solve the following system of linear equations using Cramer's rule (show each step):

    \[x + 2z = 9\]
    \[2y + z =8\]
    \[4x - 3y = -2\]

    \item \begin{enumerate}
        \item If every row of a matrix \(C\) adds up to zero, and \(y\) is a column vector of ones, what is \(Cy\)? 
        \item Does \(C\) have an inverse? Why or why not? 
        \item What can you comment about \(\text{det}(C)\)?
        \end{enumerate}
        
    \item Find the inverse of \(\begin{bmatrix}
    7 & 2 & 1\\
    0 & 3 & -1\\
    -3 & 4 & -2
    \end{bmatrix}\) using determinants (show your work).\\
    
    \item What are the conditions on the entries of \(F\) for it to be invertible?\\

    \[F = \begin{bmatrix}
    a & b & c\\
    d & e & 0\\
    f & 0 & 0
    \end{bmatrix}\]

    
\end{enumerate}