[30 points] Eigenvalues and Eigenvectors\\

\vspace{0.1in}

\begin{enumerate}

    \item Find the eigenvalues and eigenvector of the following (show your work):
        \[\begin{bmatrix}
    4 & -3 \\
    2 & -1 \\
    \end{bmatrix}\]\\
    
    %\item Calculate $A^8$. What method did you use to calculate this efficiently?
    
    \item Show the steps of diagonalizing the following matrix %$H$ where
    
    \[\begin{bmatrix}
    -3 & 12 \\
    -2 & 7 \\
    \end{bmatrix}\]\\
     by supposing that we already know that $\boldsymbol{v_1}$ and $\boldsymbol{v_2}$ are two eigenvectors.
    $$
    \boldsymbol{v_1} = (3,1)^\top, \quad \boldsymbol{v_2} = (2,1)^\top
    $$

    \item \begin{enumerate}
        \item What is the characteristic equation of \[ \begin{bmatrix} 
                    0 & 1 & 2 &  1\\
                    0 & 1 & 0 & 2\\
                    0 & 0 & 1 & 0\\
                    0 & 0 & 0 & 2\\ 
                \end{bmatrix}           
        \]
        \item What are the eigenelements? 
    \end{enumerate}
    
\end{enumerate}

