[30 points] Matrices and Systems of Linear Equations\\

\vspace{0.1in}

\begin{enumerate}
    \item 
    \begin{enumerate}
        \item Compute the product $A\hat{x}$
        where $\displaystyle A = \begin{bmatrix}
        3 & -6 & 0\\
        0 & 2 & -2\\
        1 & -1 & -1
        \end{bmatrix}$ and $ \displaystyle \hat{x}=
        \begin{bmatrix}
        2\\
        1\\
        1
        \end{bmatrix}$.

        \item For the same matrix \(A\), 
        find a solution vector $x$ such that \(Ax=0\) 
        (i.e. find the solution to the homogeneous system with with zeros on the right side of all three equations). 
        \item Is there more than one solution?
    
    \item Solve the following system by Gaussian Elimination (showing each step):

    \[u + 4v + 2w = -2\]
    \[-2u - 8v +3w = 32\]
    \[v + w =1\]

    \item Show that \(\begin{bmatrix}
    2 & 2\\
    6 & 6
    \end{bmatrix}\)
    has no inverse; 
    again using Gaussian elimination (showing each step).
    % by solving \(Bx=0\), and by failing to solve

    %\[\begin{bmatrix}
    %2 & 2\\
    %6 & 6
    %\end{bmatrix}
    %\begin{bmatrix}
    %a & b\\
    %c & d
    %\end{bmatrix} = 
    %\begin{bmatrix}
    %1 & 0\\
    %0 & 1
    %\end{bmatrix}\]\\

    \item \begin{enumerate} 
        \item Show that for $B\in\mathbb{R}^{m\times n}, $\(BB^T\) and \(B^{T}B\) are always symmetric, even for non-square matrices.
        \item Show by example that they may not be equal, even for square matrices.
     \end{enumerate}

    \item Are all matrices with \(1s\) down the main diagonal invertible? State true or false. Provide a short reasoning if true, and a counter-example if false. 

\end{enumerate}
\end{enumerate}