[20 points] Singular Value Decomposition\\

\vspace{0.1in}

\begin{enumerate}
    \item Find the Singular Value Decomposition of matrix $J$.
    \[J = \begin{bmatrix}
    4 & 11 & 14\\
    8 & 7 & -2\\
    \end{bmatrix}\]
    (You might use such results: the eigenvalues of $J^\top J$ are $\lambda_1=360,\lambda_2=90,\lambda_3=0$. Corresponding unit eigenvectors are
    $$
    \left.\mathbf{v}_{1}=\left[\begin{array}{r}1/3\\2/3\\2/3\end{array}\right.\right],\quad\mathbf{v}_{2}=\left[\begin{array}{r}-2/3\\-1/3\\2/3\end{array}\right],\quad\mathbf{v}_{3}=\left[\begin{array}{r}2/3\\-2/3\\1/3\end{array}\right]
    $$
    respectively.)
    \item 
    \begin{enumerate}
        \item Assume you're given a singular value decomposition, $K=U\Sigma V^\top$ for some $K \in \mathbb{R}^{m\times n}$. Find an SVD of $K^\top$. 
        \item How are the singular values of $K$ and $K^\top$ related?
    \end{enumerate}
\end{enumerate}