[25 points] General Probability Distributions
 
Let $X_1,\ldots,X_n \overset{\text{i.i.d.}}{\sim}{\text{Uniform}}(0,\theta)$.  
\begin{enumerate}
    \item Write down the pdf of the joint distribution of $X_1,\ldots,X_n$.
    \item Find the distribution (cdf) of the maximum statistic $X_{(n)} = \operatorname{max}
    \{X_1,\cdots,X_n\}$.
    \item Find the distribution (cdf) of the minimum statistic $X_{(1)} = \operatorname{min}
    \{X_1,\cdots,X_n\}$.
    \item Find the distribution (cdf) of the second-smallest statistic $X_{(2)}$.  
    \item Show that this (uniform distribution) cannot be an exponential family.
\end{enumerate}


