\noindent 
{\bf Topics} in this assignment: 
\begin{enumerate}
\item Bayes' Rule
\item Random Variables
\item Conditional Probability 
\item Markov Chains
\end{enumerate}
\vspace{0.2in}


\noindent 
{\bf What to hand in}. 
\begin{itemize}
\item One write-up (\underline{\textbf{in pdf format}}) providing a solution to each of the following questions.
\end{itemize}

\textbf{It is required that you typeset your write-up.} 
The editor used is not specified, but equation mode should be used when necessary to ensure the solutions are communicated correctly.
The \LaTeX template is provided for your convenience on canvas and at \url{https://github.com/deblasiolab/02-680_Documents}, but you are free to use/create your own template. 
Make sure you include your Andrew ID at the top of the submission.\\

