[30 points] Bayes' Theorem\\
\begin{enumerate}
    \item Let's say we have three cards that are exactly the same shape, but the first one has red on both sides, the second has black on both sides, and the third has black on one side and red on the other.
    One card is chosen at random and placed on the ground after the three cards are mixed together in a hat. What is the probability that the selected card's opposite side is colored black if its top side is red?
\vspace{0.1in}


    \item Doctors were asked what the likelihood of breast cancer would be for a woman whose mammography test came back positive despite her original 1\% risk of the disease (mammograms can classify roughly 80\% of malignant tumors and 90\% of benign tumors accurately.)
    Ninety-five out of one hundred doctors calculated that the chance of developing cancer was roughly 65\%. Do you concur?  \\
    


    
    \item An automobile manufacturer has three factories: A, B, and C. They produce 40\%, 20\%, and 40\% respectively, of a specific car model. 25\% of the cars produced in factory A are white, 30\% of those produced in factory B are white, and 45\% produced in factory C are white.
    \begin{enumerate}
        \item If an automobile produced by the company is selected at random, find the probability that it is white.
        \item Given that an automobile selected at random is white, find the probability that it came from factory B.
    \end{enumerate}


\end{enumerate}