[30 points] Conditional Probability \& Independence\\

\begin{enumerate}

\item Let $X$, $Y$ and $Z$ be three discrete random variables whose joint distribution is given by the following probabilities:\\

\begin{tabular}{|c|c|c|c|}
\hline
$X$ & $Y$ & $Z$ & $P(X,Y,Z)$ \\
\hline
0 & 0 & 0 & 0.02 \\
0 & 0 & 1 & 0.27 \\
0 & 1 & 0 & 0.30 \\
0 & 1 & 1 & 0.09 \\
1 & 0 & 0 & 0.06 \\
1 & 0 & 1 & 0.00 \\
1 & 1 & 0 & 0.06 \\
1 & 1 & 1 & 0.20 \\
\hline
\end{tabular}\\

Compute the following marginal probabilities:\\
\begin{enumerate}
\item $P(X = 1, Y = 0, Z = 1)$
\item $P(Z = 0)$
\item $P(X = 1, Y = 0|Z = 1)$
\item $P(X = 1, Y = 0|Z = 0)$
\item $P(X = 1, Y = 0)$
\item $P(Z = 0|X = 1, Y = 0)$
\item $P(Z = 0|X = 1, Y = 1)$\\
\end{enumerate}

\item 

Show that if $P(A) = 0$ or $P(A) = 1$ then $A$ is independent of every other event. Show that if $A$ is independent of itself, then $P(A)$ is either 0 or 1.\\

\item 

Math addiction is a serious condition that affects a third of all Carnegie Mellon students. A psychologist has developed a behavioral survey to determine the presence or absence of this condition. The responses to the survey are used to generate a result: either +, indicating the condition is present, or -, indicating absence of the condition. Let \(A\) be the event that a student is addicted to math. Say that \(P(+|A) = 0.99\); that is, the probability of a true positive is \(99\%\). Also, the probability of a false positive is \(P(+|A^{c}) = 0.30\).

Now, suppose you take the survey to determine whether or not you should be concerned about your recent cravings for math homework, and the result of the survey comes back positive. What is the probability that you are in fact addicted to math?

\end{enumerate}