[20 points] Markov Models\\


Consider the Markov chain for CpG islands as explained in the lectures. Assume the transition probability matrix and the initial probabilities given below.

\[
P^+ = 
\begin{bmatrix}
    & A & C & G & T \\
A & 0.18 & 0.27 & 0.43 & 0.12 \\
C & 0.17 & 0.37 & 0.27 & 0.19 \\
G & 0.16 & 0.34 & 0.37 & 0.13 \\
T & 0.08 & 0.36 & 0.38 & 0.18 \\
\end{bmatrix}
\]
\[
\text{Initial Probabilities:}\;\; P(A)=P(C)=P(T)=P(G)=0.25
\]

\begin{enumerate}
    \item[(a)] Assume a sequence of length 3 with three random variables \(X_1\), \(X_2\), and \(X_3\), each taking a value from \(\{\text{`A'}, \text{`C'}, \text{`T'}, \text{`G'} \}\). Consider the probability distribution \(P(X_1, X_2, X_3)\) and answer the following questions.
    \begin{enumerate}
        \item Use the Multinoulli distribution, a multivariate extension of the Bernoulli distribution, to describe the transition probability distribution \(P(X_k|X_{k-1})\) and the initial probability distribution \(P(X_1)\). Specify the parameters of this distribution and set the values for the parameters.
        
        \item Score the sequence \(CCG\) using this probability model, by computing \(P(X_1 = \text{`C'}, X_2 = \text{`C'}, X_3 = \text{`G'})\). Score the sequence \(TTT\). Which one of the two sequences is more likely to be a CpG island?\\
    \end{enumerate}

    \item[(b)] Assume a sequence of length 2 with two random variables \(X_1\) and \(X_2\). Consider the probability distribution \(P(X_1, X_2)\) and answer the following questions.
    \begin{enumerate}
        \item Obtain the marginal distribution \(P(X_1)\).
        
        \item Obtain the marginal distribution \(P(X_2)\).
    \end{enumerate}
\end{enumerate}


