[20 points] Random Variables\
\begin{enumerate}
    \item Determine which of the following represent valid probability mass functions $p(x) = \Pb(X=x)$ for the discrete random variable $X$. For those that do, find the expectation and variance of the associated random variable. For those that don't, explain why.
    \begin{enumerate}
        \item 
        $$\begin{array}{c|c}x&p(x)\\\hline0&0.225\\1&0.275\\2&0.475\\3&0.025\end{array}$$
        \item 
        $$\begin{array}{c|c}x&p(x)\\\hline0&0.23\\1&0.13\\2&0.41\\3&0.66\end{array}$$
        \item $$\text{A function }p(x)=\frac{x^2}{30}\text{, for }x=0,1,2,3,4.$$
        \item $$\text{A function }p(x)=\frac{x-1}{9}\text{, for }x=0,1,2,3,4,5.$$
    \end{enumerate}


    \vspace{0.1in}
    \item Show that there does not exist any number such that the following function would be a probability function:
    \[
    g/(y) = 
    \begin{cases} 
    \frac{b}{y} & \text{for } y = 1, 2, \dots, \\
    0 & \text{otherwise.}
    \end{cases}
    \]


\end{enumerate}